<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Hello Employee, these are the ongoing alerts"
        android:textColor="#EF5350"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="160dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alert_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"/>



</RelativeLayout>